WorkoutSetupWindow.xaml

<Window x:Class="TrainingApp.WorkoutSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка тренировки" Height="400" Width="400">
    <Grid Margin="20">
        <!-- Определение строк для Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Text="Заполните данные для тренировки" 
                   FontSize="18" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Grid.Row="0" Margin="0,10,0,0"/>

        <!-- Поле ввода имени -->
        <TextBlock Text="Имя:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,20,0,0" Grid.Row="1"/>
        <TextBox Name="NameTextBox" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,20,0,0" Grid.Row="1"/>

        <!-- Поле ввода возраста -->
        <TextBlock Text="Возраст:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,20,0,0" Grid.Row="2"/>
        <TextBox Name="AgeTextBox" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,20,0,0" Grid.Row="2"/>

        <!-- Поле ввода веса -->
        <TextBlock Text="Вес (кг):" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,20,0,0" Grid.Row="3"/>
        <TextBox Name="WeightTextBox" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,20,0,0" Grid.Row="3"/>

        <!-- Выбор пола -->
        <TextBlock Text="Пол:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,20,0,0" Grid.Row="4"/>
        <ComboBox Name="GenderComboBox" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,20,0,0" Grid.Row="4">
            <ComboBoxItem Content="Мужской" />
            <ComboBoxItem Content="Женский" />
        </ComboBox>

        <!-- Кнопка для сохранения данных -->
        <Button Name="SaveDataButton" Content="Сохранить данные" 
                Width="150" Height="40" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Grid.Row="5" Margin="0,10,0,0" 
                Click="SaveData_Click" />

        <!-- Поле для отображения рекомендаций -->
        <TextBlock Name="RecommendationTextBlock" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="6" Margin="0,10,0,0"/>
    </Grid>
</Window>
